<view class="weui-footer">
    <view class="weui-footer__links">
        <navigator url="" class="weui-footer__link">纳谷@nagu.cc</navigator> | 
        <navigator url="/pages/index/index" class="weui-footer__link">回到首页</navigator>
    </view>
    <view class="weui-footer__text">Copyright © 2006-2018</view>
</view>